{
  "name": "zusu-trading",
  "private": true,
  "version": "0.1.0",
  "description": "ZuSu Trading — day-trading automation platform (DEMO / PAPER / LIVE)",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build": "npm run build -w @zusu/shared && npm run build -w @zusu/api && npm run build -w @zusu/web",
    "dev": "node scripts/dev.mjs",
    "dev:api": "node scripts/with-env.mjs npm run dev -w @zusu/api",
    "dev:web": "node scripts/with-env.mjs npm run dev -w @zusu/web",
    "typecheck": "npm run typecheck -w @zusu/shared && npm run typecheck -w @zusu/api && npm run typecheck -w @zusu/web && tsc -p e2e/tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test -w @zusu/shared && node scripts/with-env.mjs npm run test -w @zusu/api && npm run test -w @zusu/web",
    "test:unit": "node scripts/with-env.mjs npm run test:unit -w @zusu/api",
    "test:integration": "node scripts/with-env.mjs npm run test:integration -w @zusu/api",
    "backfill:demo": "node scripts/with-env.mjs npm run backfill:demo -w @zusu/api",
    "sync:market": "node scripts/with-env.mjs npm run sync:market -w @zusu/api --",
    "quality:report": "node scripts/with-env.mjs npm run quality:report -w @zusu/api --",
    "db:generate": "node scripts/with-env.mjs npm run db:generate -w @zusu/api",
    "db:migrate": "node scripts/with-env.mjs npm run db:migrate -w @zusu/api",
    "db:deploy": "node scripts/with-env.mjs npm run db:deploy -w @zusu/api",
    "db:reset": "node scripts/with-env.mjs npm run db:reset -w @zusu/api",
    "seed": "node scripts/with-env.mjs npm run seed -w @zusu/api",
    "docs:openapi": "node scripts/with-env.mjs npm run docs:openapi -w @zusu/api",
    "test:e2e": "node scripts/with-env.mjs npx playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "type": "module",
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true
  }
}
